#__________________________________________________________________________________________________________________________________
#
# Command: /Users/amenshch/bin/+GETSF/SCRIPTS/collect
#
# Models: /Users/amenshch/Astronomy/+SIMULATIONS_IMAGES/260616_RT_BES_radmc3d_subdivision
#
# CATALOG OF RT MODELS OF CRITICAL BONNOR-EBERT SPHERES COMPUTED WITH RADMC-3D
#
# NOTE: the model 01 j05 k13 is missing because its images (2.5GB in size) resampling was impossible (insufficient memory).
#__________________________________________________________________________________________________________________________________
#
# TABULATED QUANTITIES
#
#  n ................ BE model sequential number
#  i ................ number of BE model in the grid SD_emb(i)
#  j ................ number of BE model in the grid T_BE(j)  
#  k ................ number of BE model in the grid rho_BE(k)
#  SD_emb ........... surface density (cm^-2) of cloud embedding BE sphere
#  T_BE ............. temperature of BE sphere (K)
#  rho_BE ........... central density of BE sphere (g/cm^-3)
#  M_BE ............. mass of BE sphere (Msun)
#  R_BE_as .......... radius of BE sphere (")
#  R_BE_au .......... radius of BE sphere (AU)
#  R_BE_pc .......... radius of BE sphere (pc) for distance  pc
#  Td_avg ........... dust temperature (K) of model (mass-averaged)
#  Td_emb ........... dust temperature (K) of embedding cloud just outside model
#  T_SED4bs ......... model SED temperature (K) (160-500 μm, interpolated background)
#  M_SED4bs ......... model SED mass (Msun) (160-500 μm, interpolated background)
#  Chi2_4bs ......... chi^2 value for SED fit (160-500 μm, interpolated background)
#  T_SED4bsl ........ model SED temperature (K) (160-500 μm, true crater background)
#  M_SED4bsl ........ model SED mass (Msun) (160-500 μm, true crater background)
#  Chi2_4bsl ........ chi^2 value for SED fit (160-500 μm, true crater background)
#  T_SED3bs ......... model SED temperature (K) (250-500 μm, interpolated background)
#  M_SED3bs ......... model SED mass (Msun) (250-500 μm, interpolated background)
#  Chi2_3bs ......... chi^2 value for SED fit (250-500 μm, interpolated background)
#  T_SED3bsl ........ model SED temperature (K) (250-500 μm, true crater background)
#  M_SED3bsl ........ model SED mass (Msun) (250-500 μm, true crater background)
#  Chi2_3bsl ........ chi^2 value for SED fit (250-500 μm, true crater background)
#  IC_SD ............ surface density (cm^-2) at model center
#  IC_070 ........... intensity at  70 μm (MJy/sr) at model center
#  IC_100 ........... intensity at 100 μm (MJy/sr) at model center
#  IC_160 ........... intensity at 160 μm (MJy/sr) at model center
#  IC_250 ........... intensity at 250 μm (MJy/sr) at model center
#  IC_350 ........... intensity at 350 μm (MJy/sr) at model center
#  IC_500 ........... intensity at 500 μm (MJy/sr) at model center
#  FWHM_SD .......... full width at half-maximum (") of surface density image
#  FWHM_070 ......... full width at half-maximum (") of  70 μm intensity image
#  FWHM_100 ......... full width at half-maximum (") of 100 μm intensity image
#  FWHM_160 ......... full width at half-maximum (") of 160 μm intensity image
#  FWHM_250 ......... full width at half-maximum (") of 250 μm intensity image
#  FWHM_350 ......... full width at half-maximum (") of 350 μm intensity image
#  FWHM_500 ......... full width at half-maximum (") of 500 μm intensity image
#
# Added by add_recoverable_mass.py:
#   M_SED3bs_rec  = M_SED3bs  * frac_rec   (Msun)
#   M_SED3bsl_rec = M_SED3bsl * frac_rec   (Msun)
#   frac_rec      = recoverable flux fraction (detection-floor-limited footprint + rim-pedestal subtraction)
#   detection floor used: empirical  [N_src_min = 1.971e21*(N_back/1e22)^1.342]
#   FWHM_rec      = recovered half-max size (arcsec)
#   conc_footfwhm = footprint diameter / FWHM_rec
#   conc_peakmean = peak / mean intensity in footprint
#   conc_slope    = log-log profile slope near rim
#__________________________________________________________________________________________________________________________________
#
# n    i  j  k    SD_emb     T_BE       rho_BE        M_BE        R_BE_as      R_BE_au      R_BE_pc      Td_avg       Td_emb     Td_SED4bs  M_SED4bs   Chi2_4bs   T_SED4bsl  M_SED4bsl  Chi2_4bsl  T_SED3bs   M_SED3bs   Chi2_3bs   T_SED3bsl  M_SED3bsl  Chi2_3bsl    IC_SD      IC_070     IC_100     IC_160     IC_250     IC_350     IC_500    FWHM_SD    FWHM_070   FWHM_100   FWHM_160   FWHM_250   FWHM_350   FWHM_500
#
 001  04 01 01  3.390E+22  1.237E+00  3.58856E-18  2.00007E-02  6.35068E+00  1.65118E+03  8.00502E-03  7.81147E+00  8.00379E+00  5.617E+00  9.413E-02  1.587E+01  5.746E+00  8.676E-02  1.418E+01  7.665E+00  1.918E-02  3.790E-03  7.675E+00  1.979E-02  3.668E-03  2.280E+21 -6.178E-14 -5.634E-01  1.704E-02  1.253E+00  1.137E+00  4.642E-01  1.481E+01  4.200E+01  1.124E+01  1.741E+01  1.925E+01  2.564E+01  3.679E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 002  04 01 02  3.390E+22  1.237E+00  1.79428E-18  2.82852E-02  8.98121E+00  2.33512E+03  1.13208E-02  7.89677E+00  8.01156E+00  6.288E+00  7.564E-02  8.094E+00  6.373E+00  7.556E-02  7.274E+00  7.751E+00  2.623E-02  3.259E-03  7.763E+00  2.785E-02  3.090E-03  2.790E+21  2.502E-14 -6.276E-01  6.970E-02  1.760E+00  1.618E+00  6.667E-01  1.594E+01  3.600E+01  1.275E+01  1.708E+01  2.012E+01  2.629E+01  3.725E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 003  04 01 03  3.390E+22  1.237E+00  8.97140E-19  4.00014E-02  1.27014E+01  3.30235E+03  1.60100E-02  7.95746E+00  8.03078E+00  6.553E+00  8.475E-02  5.824E+00  6.652E+00  8.899E-02  5.039E+00  7.811E+00  3.499E-02  2.960E-03  7.827E+00  3.923E-02  2.704E-03  3.106E+21  3.528E-15 -6.245E-01  1.178E-01  2.252E+00  2.171E+00  9.259E-01  1.801E+01  4.800E+01  1.530E+01  1.940E+01  2.184E+01  2.755E+01  3.813E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 004  04 01 04  3.390E+22  1.237E+00  4.48570E-19  5.65705E-02  1.79624E+01  4.67023E+03  2.26416E-02  7.97683E+00  8.01690E+00  6.532E+00  1.091E-01  6.076E+00  6.731E+00  1.200E-01  4.496E+00  7.819E+00  4.413E-02  3.137E-03  7.849E+00  5.550E-02  2.565E-03  3.079E+21  3.771E-14 -5.613E-01  1.274E-01  2.502E+00  2.639E+00  1.213E+00  2.166E+01  6.000E+01  1.917E+01  2.407E+01  2.506E+01  3.002E+01  3.987E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 005  04 01 05  3.390E+22  1.237E+00  2.24285E-19  8.00028E-02  2.54027E+01  6.60470E+03  3.20201E-02  8.00631E+00  8.02730E+00  6.383E+00  1.365E-01  7.594E+00  6.839E+00  1.595E-01  3.834E+00  7.823E+00  4.911E-02  3.803E-03  7.880E+00  7.841E-02  2.396E-03  2.745E+21  5.988E-14 -4.643E-01  1.410E-01  2.514E+00  2.911E+00  1.488E+00  2.712E+01  5.430E+01  2.469E+01  2.891E+01  3.019E+01  3.450E+01  4.326E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 006  04 02 01  3.390E+22  2.475E+00  3.58856E-18  5.66048E-02  8.98303E+00  2.33559E+03  1.13231E-02  7.76962E+00  7.97300E+00  7.617E+00  5.444E-02  4.178E-03  4.877E+00  5.829E-01  2.611E+01  7.617E+00  5.444E-02  4.178E-03  7.628E+00  5.612E-02  4.009E-03  5.584E+21 -6.000E-19 -1.244E+00 -1.671E-02  3.089E+00  2.964E+00  1.254E+00  1.594E+01  2.147E+01  1.277E+01  8.428E+00  2.019E+01  2.633E+01  3.727E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 007  04 02 02  3.390E+22  2.475E+00  1.79428E-18  8.00513E-02  1.27039E+01  3.30302E+03  1.60133E-02  7.85463E+00  7.99064E+00  5.994E+00  2.676E-01  1.118E+01  6.131E+00  2.540E-01  9.634E+00  7.703E+00  7.469E-02  3.539E-03  7.718E+00  7.889E-02  3.325E-03  6.215E+21 -3.000E-18 -1.241E+00  7.305E-02  4.042E+00  4.041E+00  1.762E+00  1.801E+01  1.200E+01  1.533E+01  2.494E+01  2.197E+01  2.761E+01  3.816E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 008  04 02 03  3.390E+22  2.475E+00  8.97140E-19  1.13210E-01  1.79661E+01  4.67118E+03  2.26462E-02  7.90990E+00  8.00097E+00  6.289E+00  2.891E-01  8.109E+00  6.452E+00  2.866E-01  6.574E+00  7.755E+00  1.001E-01  3.299E-03  7.778E+00  1.114E-01  2.943E-03  6.160E+21  2.308E-16 -1.116E+00  1.349E-01  4.641E+00  5.027E+00  2.349E+00  2.167E+01  2.988E+01  1.921E+01  2.806E+01  2.525E+01  3.010E+01  3.991E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 009  04 02 04  3.390E+22  2.475E+00  4.48570E-19  1.60103E-01  2.54078E+01  6.60604E+03  3.20265E-02  7.95069E+00  8.01323E+00  6.374E+00  3.511E-01  7.410E+00  6.635E+00  3.601E-01  5.142E+00  7.784E+00  1.281E-01  3.356E-03  7.821E+00  1.573E-01  2.689E-03  5.492E+21 -5.400E-17 -9.254E-01  1.715E-01  4.681E+00  5.568E+00  2.892E+00  2.712E+01  6.615E+01  2.474E+01  3.374E+01  3.060E+01  3.468E+01  4.334E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 010  04 02 05  3.390E+22  2.475E+00  2.24285E-19  2.26419E-01  3.59321E+01  9.34235E+03  4.52924E-02  7.97752E+00  8.01421E+00  6.133E+00  4.990E-01  1.004E+01  6.742E+00  4.762E-01  4.411E+00  7.776E+00  1.507E-01  4.053E-03  7.849E+00  2.218E-01  2.464E-03  4.526E+21  8.320E-17 -7.234E-01  1.746E-01  4.223E+00  5.436E+00  3.189E+00  3.486E+01  3.668E+01  3.265E+01  4.215E+01  3.860E+01  4.224E+01  4.954E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 011  04 03 01  3.390E+22  4.950E+00  3.58856E-18  1.60103E-01  1.27039E+01  3.30302E+03  1.60133E-02  7.73568E+00  7.96134E+00  7.581E+00  1.546E-01  4.414E-03  7.592E+00  1.587E-01  4.224E-03  7.581E+00  1.546E-01  4.414E-03  7.592E+00  1.587E-01  4.224E-03  1.243E+22  2.220E-17 -2.439E+00 -1.659E-01  7.105E+00  7.418E+00  3.322E+00  1.801E+01  3.682E+01  1.539E+01  1.262E+01  2.210E+01  2.767E+01  3.818E+01   2.49264e-02   2.55875e-02    0.1612     12.000     1.500      2.285    -0.939
 012  04 03 02  3.390E+22  4.950E+00  1.79428E-18  2.26419E-01  1.79661E+01  4.67118E+03  2.26462E-02  7.81016E+00  7.97122E+00  5.500E+00  1.160E+00  1.743E+01  5.777E+00  9.533E-01  1.374E+01  7.655E+00  2.128E-01  3.858E-03  7.672E+00  2.240E-01  3.586E-03  1.232E+22  7.572E-14 -2.203E+00 -3.855E-02  8.273E+00  9.334E+00  4.467E+00  2.167E+01  6.000E+01  1.929E+01  3.436E+01  2.553E+01  3.023E+01  3.996E+01   1.94802e-02   2.05055e-02    0.0915     12.000     1.500      2.212    -0.886
 013  04 03 03  3.390E+22  4.950E+00  8.97140E-19  3.20205E-01  2.54078E+01  6.60604E+03  3.20265E-02  7.86823E+00  7.97344E+00  5.986E+00  1.037E+00  1.131E+01  6.231E+00  9.450E-01  8.592E+00  7.707E+00  2.869E-01  3.627E-03  7.732E+00  3.161E-01  3.198E-03  1.098E+22  5.986E-14 -1.832E+00  8.877E-02  8.480E+00  1.045E+01  5.545E+00  2.712E+01  5.430E+01  2.484E+01  3.955E+01  3.100E+01  3.487E+01  4.342E+01   1.25201e-02   1.37944e-02    0.0436     12.000     1.500      2.184    -0.866
 014  04 03 04  3.390E+22  4.950E+00  4.48570E-19  4.52838E-01  3.59321E+01  9.34235E+03  4.52924E-02  7.91886E+00  7.99438E+00  6.164E+00  1.189E+00  9.451E+00  6.501E+00  1.106E+00  6.143E+00  7.745E+00  3.742E-01  3.559E-03  7.786E+00  4.451E-01  2.800E-03  9.053E+21  7.360E-17 -1.436E+00  1.820E-01  7.840E+00  1.036E+01  6.180E+00  3.486E+01  5.901E+01  3.277E+01  4.999E+01  3.912E+01  4.250E+01  4.965E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 015  04 03 05  3.390E+22  4.950E+00  2.24285E-19  6.40410E-01  5.08157E+01  1.32121E+04  6.40531E-02  7.95466E+00  8.02634E+00  6.086E+00  1.589E+00  1.048E+01  6.658E+00  1.419E+00  4.971E+00  7.760E+00  4.654E-01  4.047E-03  7.826E+00  6.291E-01  2.631E-03  7.044E+21  4.696E-16 -1.080E+00  1.976E-01  6.601E+00  9.214E+00  6.075E+00  4.608E+01  8.715E+01  4.435E+01  6.476E+01  5.078E+01  5.393E+01  6.044E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 016  04 04 01  3.390E+22  9.899E+00  3.58856E-18  4.52770E-01  1.79652E+01  4.67094E+03  2.26450E-02  7.64622E+00  7.92066E+00  7.485E+00  4.409E-01  5.271E-03  7.499E+00  4.516E-01  4.985E-03  7.485E+00  4.409E-01  5.271E-03  7.499E+00  4.516E-01  4.985E-03  2.464E+22  6.180E-17 -4.280E+00 -8.600E-01  1.365E+01  1.648E+01  8.205E+00  2.166E+01  3.934E+01  1.947E+01  1.645E+01  2.596E+01  3.042E+01  4.004E+01   1.86215e-01   1.90734e-01    0.4224     18.000     1.667      2.544    -1.662
 017  04 04 02  3.390E+22  9.899E+00  1.79428E-18  6.40313E-01  2.54066E+01  6.60571E+03  3.20249E-02  7.73418E+00  7.93241E+00  7.570E+00  6.077E-01  4.575E-03  7.590E+00  6.363E-01  4.190E-03  7.570E+00  6.077E-01  4.575E-03  7.590E+00  6.363E-01  4.190E-03  2.197E+22  6.980E-17 -3.584E+00 -5.169E-01  1.430E+01  1.875E+01  1.032E+01  2.712E+01  5.477E+01  2.506E+01  1.691E+01  3.180E+01  3.524E+01  4.357E+01   2.18385e-01   2.28663e-01    0.3594     24.000     1.500      2.510    -2.530
 018  04 04 03  3.390E+22  9.899E+00  8.97140E-19  9.05540E-01  3.59303E+01  9.34188E+03  4.52901E-02  7.80883E+00  7.95509E+00  5.019E+00  7.321E+00  2.416E+01  5.769E+00  3.832E+00  1.382E+01  7.638E+00  8.254E-01  4.078E-03  7.668E+00  8.952E-01  3.522E-03  1.810E+22  8.717E-15 -2.826E+00 -1.843E-01  1.353E+01  1.885E+01  1.162E+01  3.485E+01  6.312E+01  3.300E+01  3.548E+01  4.028E+01  4.309E+01  4.992E+01   1.44794e-01   1.57039e-01    0.1754     24.000     1.500      2.347    -2.358
 019  04 04 04  3.390E+22  9.899E+00  4.48570E-19  1.28063E+00  5.08131E+01  1.32114E+04  6.40498E-02  7.87647E+00  7.99768E+00  5.853E+00  4.446E+00  1.296E+01  6.292E+00  3.615E+00  7.989E+00  7.701E+00  1.101E+00  3.882E-03  7.742E+00  1.263E+00  3.100E-03  1.409E+22 -5.314E-15 -2.135E+00  5.901E-02  1.185E+01  1.717E+01  1.160E+01  4.607E+01  6.581E+01  4.460E+01  7.834E+01  5.205E+01  5.465E+01  6.080E+01   8.36705e-02   9.59817e-02    0.0760     24.000     1.500      2.202    -2.199
 020  04 04 05  3.390E+22  9.899E+00  2.24285E-19  1.81108E+00  7.18606E+01  1.86838E+04  9.05802E-02  7.92824E+00  8.00089E+00  6.041E+00  5.001E+00  1.089E+01  6.551E+00  4.291E+00  5.755E+00  7.741E+00  1.424E+00  3.940E-03  7.798E+00  1.781E+00  2.771E-03  1.053E+22 -2.650E-15 -1.569E+00  1.872E-01  9.719E+00  1.445E+01  1.043E+01  6.247E+01  9.600E+01  6.134E+01  1.008E+02  6.861E+01  7.072E+01  7.668E+01   9.89121e-03   1.23710e-02    0.0069     18.000     1.333      1.947    -1.240
 021  04 04 06  3.390E+22  9.899E+00  1.12143E-19  2.56125E+00  1.01626E+02  2.64228E+04  1.28099E-01  7.96072E+00  8.02927E+00  5.891E+00  7.054E+00  1.285E+01  6.686E+00  5.577E+00  4.777E+00  7.751E+00  1.760E+00  4.466E-03  7.833E+00  2.515E+00  2.578E-03  7.677E+21  3.860E-16 -1.134E+00  2.067E-01  7.505E+00  1.137E+01  8.623E+00  8.623E+01  1.439E+02  8.552E+01  1.222E+02  9.301E+01  9.416E+01  9.917E+01   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 022  04 05 01  3.390E+22  1.980E+01  3.58856E-18  1.28082E+00  2.54078E+01  6.60604E+03  3.20265E-02  7.53768E+00  7.85988E+00  7.365E+00  1.260E+00  6.695E-03  7.382E+00  1.287E+00  6.252E-03  7.365E+00  1.260E+00  6.695E-03  7.382E+00  1.287E+00  6.252E-03  4.394E+22  5.958E-14 -6.839E+00 -2.463E+00  2.212E+01  3.187E+01  1.853E+01  2.712E+01  5.429E+01  2.551E+01  2.155E+01  3.300E+01  3.577E+01  4.379E+01   6.32956e-01   6.46519e-01    0.5023     24.000     1.750      2.653    -2.418
 023  04 05 02  3.390E+22  1.980E+01  1.79428E-18  1.81135E+00  3.59321E+01  9.34235E+03  4.52924E-02  7.64203E+00  7.89636E+00  7.469E+00  1.739E+00  5.452E-03  7.493E+00  1.806E+00  4.911E-03  7.469E+00  1.739E+00  5.452E-03  7.493E+00  1.806E+00  4.911E-03  3.621E+22  6.800E-18 -5.457E+00 -1.624E+00  2.137E+01  3.246E+01  2.110E+01  3.486E+01  5.572E+01  3.350E+01  2.485E+01  4.240E+01  4.411E+01  5.038E+01   8.04227e-01   8.35213e-01    0.4625     30.000     1.800      2.823    -2.628
 024  04 05 03  3.390E+22  1.980E+01  8.97140E-19  2.56164E+00  5.08157E+01  1.32121E+04  6.40531E-02  7.73661E+00  7.95082E+00  7.562E+00  2.386E+00  4.762E-03  7.594E+00  2.545E+00  4.115E-03  7.562E+00  2.386E+00  4.762E-03  7.594E+00  2.545E+00  4.115E-03  2.818E+22 -4.085E-14 -4.165E+00 -8.396E-01  1.939E+01  3.015E+01  2.130E+01  4.608E+01  6.976E+01  4.513E+01  2.790E+01  5.466E+01  5.610E+01  6.153E+01   8.63851e-01   9.21417e-01    0.3620     36.000     1.833      2.780    -2.200
 025  04 05 04  3.390E+22  1.980E+01  4.48570E-19  3.62271E+00  7.18642E+01  1.86847E+04  9.05847E-02  7.81364E+00  7.95981E+00  4.400E+00  6.230E+01  3.254E+01  5.840E+00  1.446E+01  1.294E+01  7.635E+00  3.232E+00  4.304E-03  7.676E+00  3.584E+00  3.503E-03  2.106E+22 -1.658E-14 -3.084E+00 -3.136E-01  1.640E+01  2.584E+01  1.936E+01  6.247E+01  1.696E+02  6.189E+01  2.647E+01  7.183E+01  7.266E+01  7.780E+01   6.79904e-01   7.53953e-01    0.2104     42.000     1.714      2.506    -2.429
 026  04 05 05  3.390E+22  1.980E+01  2.24285E-19  5.12328E+00  1.01631E+02  2.64242E+04  1.28106E-01  7.87769E+00  7.99832E+00  5.720E+00  1.950E+01  1.468E+01  6.305E+00  1.433E+01  7.859E+00  7.694E+00  4.304E+00  4.067E-03  7.744E+00  5.053E+00  3.068E-03  1.535E+22  5.080E-17 -2.241E+00  2.147E-02  1.332E+01  2.099E+01  1.634E+01  8.623E+01  1.761E+02  8.608E+01  1.613E+02  9.574E+01  9.583E+01  1.002E+02   3.78921e-01   4.44862e-01    0.0880     48.000     1.500      2.256    -2.193
 027  04 05 06  3.390E+22  1.980E+01  1.12143E-19  7.24540E+00  1.43728E+02  3.73693E+04  1.81169E-01  7.92619E+00  8.01401E+00  5.944E+00  2.117E+01  1.204E+01  6.546E+00  1.721E+01  5.789E+00  7.733E+00  5.575E+00  4.088E-03  7.796E+00  7.126E+00  2.767E-03  1.103E+22 -1.015E-14 -1.609E+00  1.587E-01  1.029E+01  1.617E+01  1.291E+01  1.203E+02  1.811E+02  1.204E+02  2.057E+02  1.312E+02  1.302E+02  1.332E+02   6.61477e-02   8.45504e-02    0.0119     42.000     1.286      2.059    -1.987
 028  04 05 07  3.390E+22  1.980E+01  5.60715E-20  1.02465E+01  2.03262E+02  5.28482E+04  2.56212E-01  7.96367E+00  8.02553E+00  5.864E+00  2.831E+01  1.320E+01  6.699E+00  2.214E+01  4.690E+00  7.751E+00  6.900E+00  4.531E-03  7.836E+00  1.006E+01  2.557E-03  7.862E+21  2.322E-16 -1.148E+00  2.029E-01  7.759E+00  1.213E+01  9.811E+00  1.690E+02  1.388E+02  1.693E+02  2.391E+02  1.810E+02  1.790E+02  1.805E+02   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
 029  04 06 01  3.390E+22  3.960E+01  3.58856E-18  3.62271E+00  3.59321E+01  9.34235E+03  4.52924E-02  7.41839E+00  7.83348E+00  7.238E+00  3.598E+00  8.389E-03  7.258E+00  3.657E+00  7.734E-03  7.238E+00  3.598E+00  8.389E-03  7.258E+00  3.657E+00  7.734E-03  7.242E+22  1.744E-14 -1.015E+01 -5.367E+00  3.069E+01  5.275E+01  3.688E+01  3.486E+01  6.312E+01  3.452E+01  2.851E+01  4.560E+01  4.553E+01  5.098E+01   2.49990e+00   2.54089e+00    0.6948     36.000     1.833      3.166    -2.378
 030  04 06 02  3.390E+22  3.960E+01  1.79428E-18  5.12328E+00  5.08157E+01  1.32121E+04  6.40531E-02  7.53997E+00  7.89851E+00  7.363E+00  4.990E+00  6.698E-03  7.389E+00  5.138E+00  6.015E-03  7.363E+00  4.990E+00  6.698E-03  7.389E+00  5.138E+00  6.015E-03  5.635E+22 -1.023E-14 -7.895E+00 -3.593E+00  2.847E+01  4.948E+01  3.750E+01  4.608E+01  6.936E+01  4.620E+01  3.503E+01  5.995E+01  5.875E+01  6.277E+01   2.95305e+00   3.04063e+00    0.5918     42.000     2.000      3.188    -2.844
 031  04 06 03  3.390E+22  3.960E+01  8.97140E-19  7.24541E+00  7.18642E+01  1.86847E+04  9.05847E-02  7.64746E+00  7.90830E+00  7.470E+00  6.888E+00  5.573E-03  7.502E+00  7.225E+00  4.842E-03  7.470E+00  6.888E+00  5.573E-03  7.502E+00  7.225E+00  4.842E-03  4.211E+22 -3.309E-14 -5.937E+00 -2.098E+00  2.524E+01  4.350E+01  3.454E+01  6.247E+01  1.696E+02  6.304E+01  4.309E+01  7.799E+01  7.613E+01  7.969E+01   3.09019e+00   3.24138e+00    0.4486     54.000     1.889      3.043    -2.869
 032  04 06 04  3.390E+22  3.960E+01  4.48570E-19  1.02466E+01  1.01631E+02  2.64242E+04  1.28106E-01  7.73863E+00  7.94963E+00  7.560E+00  9.443E+00  4.825E-03  7.597E+00  1.017E+01  4.044E-03  7.560E+00  9.443E+00  4.825E-03  7.597E+00  1.017E+01  4.044E-03  3.071E+22 -2.722E-14 -4.364E+00 -1.030E+00  2.137E+01  3.622E+01  2.956E+01  8.623E+01  1.835E+02  8.723E+01  5.073E+01  1.027E+02  1.001E+02  1.029E+02   3.28289e+00   3.53563e+00    0.3477     66.000     1.909      2.897    -2.688
 033  04 06 05  3.390E+22  3.960E+01  2.24285E-19  1.44908E+01  1.43728E+02  3.73694E+04  1.81169E-01  7.81735E+00  7.98091E+00  4.457E+00  2.277E+02  3.182E+01  5.886E+00  5.567E+01  1.237E+01  7.637E+00  1.280E+01  4.313E-03  7.680E+00  1.433E+01  3.453E-03  2.206E+22 -2.010E-14 -3.159E+00 -3.462E-01  1.749E+01  2.898E+01  2.393E+01  1.203E+02  1.811E+02  1.215E+02  5.081E+01  1.372E+02  1.339E+02  1.356E+02   2.56982e+00   2.87700e+00    0.2008     84.000     1.643      2.582    -2.520
 034  04 06 06  3.390E+22  3.960E+01  1.12143E-19  2.04931E+01  2.03262E+02  5.28482E+04  2.56212E-01  7.87773E+00  7.99948E+00  5.693E+00  7.916E+01  1.502E+01  6.309E+00  5.707E+01  7.814E+00  7.692E+00  1.707E+01  4.089E-03  7.745E+00  2.020E+01  3.053E-03  1.572E+22  7.146E-16 -2.268E+00 -1.767E-02  1.364E+01  2.223E+01  1.846E+01  1.690E+02  1.384E+02  1.704E+02  2.516E+02  1.878E+02  1.832E+02  1.832E+02   1.57045e+00   1.85842e+00    0.0920     90.000     1.600      2.324    -2.475
 035  04 06 07  3.390E+22  3.960E+01  5.60715E-20  2.89816E+01  2.87456E+02  7.47386E+04  3.62338E-01  7.92709E+00  8.00986E+00  5.945E+00  8.400E+01  1.203E+01  6.551E+00  6.864E+01  5.751E+00  7.734E+00  2.215E+01  4.091E-03  7.797E+00  2.850E+01  2.758E-03  1.115E+22  2.000E-18 -1.616E+00  1.632E-01  1.048E+01  1.673E+01  1.385E+01  2.385E+02  4.841E+02  2.401E+02  4.089E+02  2.585E+02  2.533E+02  2.521E+02   2.20568e-01   2.83801e-01    0.0100     72.000     1.417      2.041    -2.078
 036  04 06 08  3.390E+22  3.960E+01  2.80358E-20  4.09861E+01  4.06524E+02  1.05696E+05  5.12423E-01  7.96172E+00  8.02313E+00  5.835E+00  1.154E+02  1.356E+01  6.692E+00  8.891E+01  4.738E+00  7.748E+00  2.744E+01  4.559E-03  7.834E+00  4.024E+01  2.566E-03  7.887E+21  4.740E-17 -1.145E+00  2.343E-01  7.925E+00  1.242E+01  1.021E+01  3.373E+02  3.533E+01  3.386E+02  4.847E+02  3.551E+02  3.508E+02  3.493E+02   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
