#__________________________________________________________________________________________________________________________________
#
# Command: /Users/amenshch/bin/+GETSF/SCRIPTS/collect
#
# Models: /Users/amenshch/Astronomy/+SIMULATIONS_IMAGES/260718_RT_BES_radmc3d_e10
#
# CATALOG OF RT MODELS OF BONNOR-EBERT SPHERES COMPUTED WITH RADMC-3D
#
# NOTE2: M_SED4/M_SED3 has a clean gap between 1.29 and 1.39 because the grid is noiseless and the 160 µm zero-crossing is sharp;
#        to avoid using contaminated masses in mass corrections, use M_SED3 when M_SED4/M_SED3 > 1.3
#__________________________________________________________________________________________________________________________________
#
# TABULATED QUANTITIES
#
#  n ................ BE model sequential number
#  i ................ number of BE model in the grid SD_emb(i)
#  j ................ number of BE model in the grid T_BE(j)  
#  k ................ number of BE model in the grid rho_BE(k)
#  SD_emb ........... surface density (cm^-2) of cloud embedding BE sphere
#  T_BE ............. temperature of BE sphere (K)
#  rho_BE ........... central density of BE sphere (g/cm^-3)
#  M_BE ............. mass of BE sphere (Msun)
#  R_BE_as .......... radius of BE sphere (")
#  R_BE_au .......... radius of BE sphere (AU)
#  R_BE_pc .......... radius of BE sphere (pc) for distance  pc
#  Td_avg ........... dust temperature (K) of model (mass-averaged)
#  Td_emb ........... dust temperature (K) of embedding cloud just outside model
#  T_SED4bs ......... model SED temperature (K) (160-500 μm, interpolated background)
#  M_SED4bs ......... model SED mass (Msun) (160-500 μm, interpolated background)
#  Chi2_4bs ......... chi^2 value for SED fit (160-500 μm, interpolated background)
#  T_SED4bsl ........ model SED temperature (K) (160-500 μm, true crater background)
#  M_SED4bsl ........ model SED mass (Msun) (160-500 μm, true crater background)
#  Chi2_4bsl ........ chi^2 value for SED fit (160-500 μm, true crater background)
#  T_SED3bs ......... model SED temperature (K) (250-500 μm, interpolated background)
#  M_SED3bs ......... model SED mass (Msun) (250-500 μm, interpolated background)
#  Chi2_3bs ......... chi^2 value for SED fit (250-500 μm, interpolated background)
#  T_SED3bsl ........ model SED temperature (K) (250-500 μm, true crater background)
#  M_SED3bsl ........ model SED mass (Msun) (250-500 μm, true crater background)
#  Chi2_3bsl ........ chi^2 value for SED fit (250-500 μm, true crater background)
#  ICSDbs ........... surface density (cm^-2) at model center (interpolated background)
#  IC070bs .......... intensity at  70 μm (MJy/sr) at model center (interpolated background)
#  IC100bs .......... intensity at 100 μm (MJy/sr) at model center (interpolated background)
#  IC160bs .......... intensity at 160 μm (MJy/sr) at model center (interpolated background)
#  IC250bs .......... intensity at 250 μm (MJy/sr) at model center (interpolated background)
#  IC350bs .......... intensity at 350 μm (MJy/sr) at model center (interpolated background)
#  IC500bs .......... intensity at 500 μm (MJy/sr) at model center (interpolated background)
#  FWHMSDbs ......... full width at half-maximum (") of surface density image (interpolated background)
#  FWHM070bs ........ full width at half-maximum (") of  70 μm intensity image (interpolated background)
#  FWHM100bs ........ full width at half-maximum (") of 100 μm intensity image (interpolated background)
#  FWHM160bs ........ full width at half-maximum (") of 160 μm intensity image (interpolated background)
#  FWHM250bs ........ full width at half-maximum (") of 250 μm intensity image (interpolated background)
#  FWHM350bs ........ full width at half-maximum (") of 350 μm intensity image (interpolated background)
#  FWHM500bs ........ full width at half-maximum (") of 500 μm intensity image (interpolated background)
#  ICSDbsl .......... surface density (cm^-2) at model center (true crater background)
#  IC070bsl ......... intensity at  70 μm (MJy/sr) at model center (true crater background)
#  IC100bsl ......... intensity at 100 μm (MJy/sr) at model center (true crater background)
#  IC160bsl ......... intensity at 160 μm (MJy/sr) at model center (true crater background)
#  IC250bsl ......... intensity at 250 μm (MJy/sr) at model center (true crater background)
#  IC350bsl ......... intensity at 350 μm (MJy/sr) at model center (true crater background)
#  IC500bsl ......... intensity at 500 μm (MJy/sr) at model center (true crater background)
#  FWHMSDbsl ........ full width at half-maximum (") of surface density image (true crater background)
#  FWHM070bsl ....... full width at half-maximum (") of  70 μm intensity image (true crater background)
#  FWHM100bsl ....... full width at half-maximum (") of 100 μm intensity image (true crater background)
#  FWHM160bsl ....... full width at half-maximum (") of 160 μm intensity image (true crater background)
#  FWHM250bsl ....... full width at half-maximum (") of 250 μm intensity image (true crater background)
#  FWHM350bsl ....... full width at half-maximum (") of 350 μm intensity image (true crater background)
#  FWHM500bsl ....... full width at half-maximum (") of 500 μm intensity image (true crater background)
#
# Added by add_recoverable_mass.py:
#   M_SED3bs_rec  = M_SED3bs  * frac_rec   (Msun)
#   M_SED3bsl_rec = M_SED3bsl * frac_rec   (Msun)
#   frac_rec      = recoverable flux fraction (detection-floor-limited footprint + rim-pedestal subtraction)
#   detection floor used: empirical  [N_src_min = 1.971e21*(N_back/1e22)^1.342]
#   FWHM_rec      = recovered half-max size (arcsec)
#   conc_footfwhm = footprint diameter / FWHM_rec
#   conc_peakmean = peak / mean intensity in footprint
#   conc_slope    = log-log profile slope near rim
#__________________________________________________________________________________________________________________________________
#
# n    i  j  k    SD_emb     T_BE       rho_BE        M_BE        R_BE_as      R_BE_au      R_BE_pc      Td_avg       Td_emb     Td_SED4bs  M_SED4bs   Chi2_4bs   T_SED4bsl  M_SED4bsl  Chi2_4bsl  T_SED3bs   M_SED3bs   Chi2_3bs   T_SED3bsl  M_SED3bsl  Chi2_3bsl    ICSDbs    IC070bs    IC100bs    IC160bs    IC250bs    IC350bs    IC500bs   FWHMSDbs   FWHM070bs  FWHM100bs  FWHM160bs  FWHM250bs  FWHM350bs  FWHM500bs    ICSDbsl   IC070bsl   IC100bsl   IC160bsl   IC250bsl   IC350bsl   IC500bsl  FWHMSDbsl  FWHM070bsl FWHM100bsl FWHM160bsl FWHM250bsl FWHM350bsl FWHM500bsl
#
 001  03 18 09  1.200E+22  9.574E+00  6.98060E-20  1.17196E+01  5.55383E+02  1.44400E+05  7.00059E-01  9.58861E+00  9.74365E+00  8.461E+00  3.115E+00  7.482E-02  9.442E+00  1.154E+01  9.196E-02  8.461E+00  3.115E+00  7.482E-02  9.550E+00  1.100E+01  4.333E-04  6.252E+21 -8.362E-01 -1.016E+00  4.020E+00  1.768E+01  1.973E+01  1.247E+01  1.113E+02  1.181E+02  1.120E+02  1.343E+02  1.258E+02  1.251E+02  1.290E+02  6.643E+21 -8.362E-01 -1.015E+00  4.611E+00  1.943E+01  2.149E+01  1.354E+01  1.179E+02  1.180E+02  1.120E+02  1.533E+02  1.377E+02  1.357E+02  1.392E+02   5.35513e-01   1.89106e+00    0.1719     84.000     1.786      2.881    -2.855
 002  05 18 09  4.800E+22  7.617E+00  5.39970E-20  1.17188E+01  7.33108E+02  1.90608E+05  9.24082E-01  7.66380E+00  7.66377E+00  8.461E+00  3.115E+00  7.482E-02  7.482E+00  1.188E+01  2.644E-02  8.461E+00  3.115E+00  7.482E-02  7.482E+00  1.188E+01  2.644E-02  3.669E+21  0.000E+00 -6.508E-01 -1.126E-01  2.790E+00  4.585E+00  3.659E+00  8.854E+01  0.000E+00  1.202E+02  1.950E+02  8.016E+01  8.683E+01  9.302E+01  5.236E+21  0.000E+00 -6.508E-01 -6.584E-02  4.120E+00  6.757E+00  5.519E+00  1.201E+02  0.000E+00  1.200E+02  1.312E+02  1.156E+02  1.224E+02  1.312E+02   0.00000e+00   0.00000e+00    0.0000        nan       nan        nan       nan
